{
  "private": true,
  "name": "shared-ui",
  "version": "0.0.1",
  "description": "Shared UI components",
  "main": "./dist/index.js",
  "scripts": {
    "build": "pnpm run clear && tsc",
    "clear": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
